#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WMYK8k9VAsxiDOT8eMQ9k0tTVr9Wv8VAZ4vo/LWpK3SEvRyYN1pnX8CNvtghZpQ5p3DWn1Mi6k8dHZiehIxbFEGg61OB1J2+iVdBnHrD8ziBXbGD8J/MxOdcreWUOjWqxGtTfrXenx3QusSLrVI96q9vVYlm6PLpZ289Piyam+bbnQa08V+UBS6Iy3J68wYi6pWzVxMlKP7gV9sm7QbZVqhiuhlNH9VJ0FeOVQBv1yThxi1ySFpC7fCrg4aJuv0pOLLlGQc7tTIQ4RAyJ28X2+/2G6EM0REh7H/u9QwMf4jCG7DghkiG4ztpjia19naVo+CA90YZ45bf/sz6advrqRRWAGgk9Gw0DVr75lSBzJyYSDjEFUkPRvWtG6pwux7S86XcpbsIpWyehNY2bojxY9dsdIDBvmcAPDcoNd7GjqizbGhzSPon0HK4h+4A4UrNpFozaTQE4QsbaApBbGofq2QnPyxYEhJwDa3VAyoC63495s6/q/W9Ytue6hffRWh/1O1eYzGfRLubCn1CGSFdc5I0pXwruqHQFiKX4g54X0pPKx+0j5NLZoL8hYzLjvUyRQjPvP1RYzu0/OP44BCQz+hs5tKHlZmvlNrEYk10BveVrWnepg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="T8cNYjqVmLb2d6moAp48G6wEso1Uv1twlS+kejK5Vkj/UqpnSJ3oy/W5KSE3sAIkf0K8c5sPhmymH09hGL9ec+/5q5D2ihIlOOwJeFTj9Xv6z0EWFR3e1a5xEUNN6Oxdn2o="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="EdVH3PkRNc2HnOo/35h7d3TiknJwCycX8RAtJfvUUEOCHTNQ3qC81utba5/t1ajye4mXfqTr1ItsTPQNmwFYLl8jXI22UYsWDyxBVJ+JRX7M48nzKkDk9dGPADbHNdpnFxI="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="CckXwAHs7eoDMdjTe/RzCebDqtpaXLz1mxtW6DQLysnoBUvquPNXfKRXv5uySAZ2zjJjG9bmAAZro06L6P7YKhMcyLb/ReP1lzWEJWoVc5+iewlU3Uwi42JXwm8+hsEtxJI="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4794f01926a3f9a0a0ca57d31133b4c363934a778a2b5e2081955d0dea007d19"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
